<project default="update" basedir=".">

<property environment="env"/>
	
<target name="update">
	<exec dir="." executable="./update.sh">
		<env key="PATH" path="${env.PATH}:${esbuildpath}"/>
	</exec>
</target>

</project>